<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Happy 2021</title>
  <meta name="viewport" content="width=960">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
*
{
    margin: 0;
    padding: 0;
    
}

canvas {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
}

.hide {
    display: none;
}

#confetti
{  
    display: none;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    display:block;
}

.stars {
    background:#000 url(stars.png) repeat top center;
    z-index:0;
}

.twinkling{
    background:transparent url(twinkling.png) repeat top center;
    z-index:1;

    -moz-animation:move-twink-back 200s linear infinite;
    -ms-animation:move-twink-back 200s linear infinite;
    -o-animation:move-twink-back 200s linear infinite;
    -webkit-animation:move-twink-back 200s linear infinite;
    animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(clouds3.png) repeat top center;
    z-index:3;

    -moz-animation:move-clouds-back 200s linear infinite;
    -ms-animation:move-clouds-back 200s linear infinite;
    -o-animation:move-clouds-back 200s linear infinite;
    -webkit-animation:move-clouds-back 200s linear infinite;
    animation:move-clouds-back 200s linear infinite;
}


#globe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vmin;
  height: 80vmin;
  transform-origin: 50% 60%;
  background-color: transparent;
    background-image: none;
	z-index: 10;
}

#globe:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(globe.svg) center center / contain no-repeat;
  z-index: 10;
}


canvas {

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 1;
}

</style>
</head>

<body>
		<div class="stars"></div>
		<div class="twinkling"></div>
		<div class="clouds"></div>
		
		
	<div id="jsi-christmas-container" class="container"></div>

	<div id="globe">
	  <canvas id="town"></canvas>
	  <canvas id="snowFlakes"></canvas>
	</div>

  <script src='http://code.jquery.com/jquery-1.11.2.min.js'></script>
  
  <script src='container.js'></script>
<script src='TweenMax.min.js'></script>
<script  src="index_snow.js"></script>

</body>
</html>
